<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="iecss.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <link href="st.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container" 
        style="border: thin solid #C0C0C0; width: 100%; height: auto">
        <div id="header">
            <div id="logo">
                &nbsp;<a href="home.aspx"><img src="Images/logo.png" alt="" title="" 
                    border="0" /></a></div>
        </div>
        
            <!-- end of menu tab -->
            <!-- end of left content -->
        <asp:Image ID="Image1" runat="server" Height="8px" 
            ImageUrl="~/Img/blultbar.gif" Width="1007px" />
            <div class="center_content" style="width: 98%; height: 0px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end of center content -->
            <!-- end of right content -->
        </div>
        <!-- end of main content -->
    </div>
    <!-- end of main_container -->
    </form>
</body>
</html>